#ex: http://localhost:3000/
BLOCKCHAIN_SERVER=

#ex: 3000
BLOCKCHAIN_PORT=

#The miner wallet address (private key)
MINER_WALLET=

#The blockchain owner wallet address (private key)
BLOCKCHAIN_WALLET=